<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="MySQL - bhk@localhost">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
    <schema id="1" name="bhk">
      <visible>1</visible>
    </schema>
    <schema id="2" name="information_schema"/>
    <schema id="3" name="izumrud"/>
    <schema id="4" name="khronograph"/>
    <schema id="5" name="mysql"/>
    <schema id="6" name="performance_schema"/>
    <table id="7" parent="1" name="articles"/>
    <table id="8" parent="1" name="foto"/>
    <table id="9" parent="1" name="news"/>
    <table id="10" parent="1" name="pages"/>
    <table id="11" parent="1" name="products"/>
    <column id="12" parent="7" name="id">
      <mandatory>1</mandatory>
      <data-type>int(8)|0</data-type>
      <sequence-identity>1</sequence-identity>
    </column>
    <column id="13" parent="7" name="header">
      <mandatory>1</mandatory>
      <data-type>varchar(255)|0</data-type>
    </column>
    <column id="14" parent="7" name="date">
      <mandatory>1</mandatory>
      <data-type>date|0</data-type>
    </column>
    <column id="15" parent="7" name="text">
      <mandatory>1</mandatory>
      <data-type>text|0</data-type>
    </column>
    <key id="16" parent="7" name="PRIMARY">
      <columns>id</columns>
      <primary>1</primary>
    </key>
    <column id="17" parent="8" name="id">
      <mandatory>1</mandatory>
      <data-type>int(8)|0</data-type>
      <sequence-identity>1</sequence-identity>
    </column>
    <column id="18" parent="8" name="header">
      <mandatory>1</mandatory>
      <data-type>varchar(255)|0</data-type>
    </column>
    <column id="19" parent="8" name="name">
      <mandatory>1</mandatory>
      <data-type>varchar(255)|0</data-type>
    </column>
    <key id="20" parent="8" name="PRIMARY">
      <columns>id</columns>
      <primary>1</primary>
    </key>
    <column id="21" parent="9" name="id">
      <mandatory>1</mandatory>
      <data-type>int(8)|0</data-type>
      <sequence-identity>1</sequence-identity>
    </column>
    <column id="22" parent="9" name="header">
      <mandatory>1</mandatory>
      <data-type>varchar(255)|0</data-type>
    </column>
    <column id="23" parent="9" name="date">
      <mandatory>1</mandatory>
      <data-type>date|0</data-type>
    </column>
    <column id="24" parent="9" name="text">
      <mandatory>1</mandatory>
      <data-type>text|0</data-type>
    </column>
    <key id="25" parent="9" name="PRIMARY">
      <columns>id</columns>
      <primary>1</primary>
    </key>
    <column id="26" parent="10" name="id">
      <mandatory>1</mandatory>
      <data-type>int(8)|0</data-type>
      <sequence-identity>1</sequence-identity>
    </column>
    <column id="27" parent="10" name="page">
      <mandatory>1</mandatory>
      <data-type>varchar(255)|0</data-type>
    </column>
    <column id="28" parent="10" name="title">
      <mandatory>1</mandatory>
      <data-type>varchar(255)|0</data-type>
    </column>
    <column id="29" parent="10" name="description">
      <mandatory>1</mandatory>
      <data-type>varchar(255)|0</data-type>
    </column>
    <column id="30" parent="10" name="keywords">
      <mandatory>1</mandatory>
      <data-type>varchar(255)|0</data-type>
    </column>
    <column id="31" parent="10" name="header">
      <mandatory>1</mandatory>
      <data-type>varchar(255)|0</data-type>
    </column>
    <column id="32" parent="10" name="text">
      <mandatory>1</mandatory>
      <data-type>text|0</data-type>
    </column>
    <key id="33" parent="10" name="PRIMARY">
      <columns>id</columns>
      <primary>1</primary>
    </key>
    <column id="34" parent="11" name="id">
      <mandatory>1</mandatory>
      <data-type>int(8)|0</data-type>
      <sequence-identity>1</sequence-identity>
    </column>
    <column id="35" parent="11" name="name">
      <mandatory>1</mandatory>
      <data-type>varchar(255)|0</data-type>
    </column>
    <column id="36" parent="11" name="img">
      <mandatory>1</mandatory>
      <data-type>varchar(255)|0</data-type>
    </column>
    <column id="37" parent="11" name="massa">
      <mandatory>1</mandatory>
      <data-type>varchar(255)|0</data-type>
    </column>
    <column id="38" parent="11" name="srok_godnosti">
      <mandatory>1</mandatory>
      <data-type>varchar(255)|0</data-type>
    </column>
    <column id="39" parent="11" name="text">
      <mandatory>1</mandatory>
      <data-type>text|0</data-type>
    </column>
    <key id="40" parent="11" name="PRIMARY">
      <columns>id</columns>
      <primary>1</primary>
    </key>
  </database-model>
</dataSource>